In [1]:
import pandas as pd

In [3]:
#importar los archivos
file1 = pd.read_csv(r"C:\Users\danie\Desktop\Boot Camp\Labs\Lab_1\file1.csv")

In [4]:
file2= pd.read_csv(r"C:\Users\danie\Desktop\Boot Camp\Labs\Lab_1\file2.csv")

In [5]:
file3= pd.read_csv(r"C:\Users\danie\Desktop\Boot Camp\Labs\Lab_1\file3.csv")

In [7]:
#mostar el shape the DataFrame
print("File 1 Shape:", file1.shape)

File 1 Shape: (4008, 11)

In [8]:
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
print("File 2 Shape:", file2.shape)

File 2 Shape: (996, 11)

In [10]:
file2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [11]:
print("File 3 Shape:", file3.shape)

File 3 Shape: (7070, 11)

In [12]:
file3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [15]:
#estandarizamos las cabeceras de las columnas
file1.columns = file1.columns.str.lower().str.replace(' ', '_')#con esto quitamos las mayusculas y remplazmos espacios con _

In [16]:
file1.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [18]:
file2.columns = file2.columns.str.lower().str.replace(' ', '_')

In [19]:
file2.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [20]:
file3.columns = file3.columns.str.lower().str.replace(' ', '_')

In [21]:
file3.columns

Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [22]:
#concatenar los tres DF
combined_df = pd.concat([file1, file2, file3], ignore_index=True)

In [24]:
combined_df.shape

(12074, 12)

In [25]:
combined_df

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,state
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,NaN,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California
12070,PK87824,NaN,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California
12071,TD14365,NaN,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California
12072,UP19263,NaN,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California
12073,Y167826,NaN,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California

In [33]:
#Que columna son numericas
numerical_columns = combined_df.select_dtypes(include=['float64']).columns.tolist()
print("Numerical Columns:", numerical_columns)

Numerical Columns: ['income', 'monthly_premium_auto', 'total_claim_amount']

In [37]:
#que columnas son categorical
categorical_columns = combined_df.select_dtypes(exclude=['float64']).columns.tolist()
print("Categorical Columns:", categorical_columns)

Categorical Columns: ['customer', 'st', 'gender', 'education', 'customer_lifetime_value', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'state']

In [38]:
#borrar la columna education y the number of open complaints del DF
combined_df.drop(columns=['education', 'number_of_open_complaints'], inplace=True)

In [39]:
combined_df

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount,state
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,NaN,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764,California
12070,PK87824,NaN,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000,California
12071,TD14365,NaN,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,California
12072,UP19263,NaN,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000,California
12073,Y167826,NaN,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,California

In [40]:
#corrige los valores en la columna customer 
combined_df['customer_lifetime_value'] = pd.to_numeric(combined_df['customer_lifetime_value'].str.replace('%', '')) * 100

In [41]:
#vamos a chequear si hay filas repetidas
combined_df.drop_duplicates(inplace=True)

In [43]:
#eliminamos los clientes que tengan un ingreso de 0 o menos
combined_df = combined_df[combined_df['income'] > 0]

In [44]:
combined_df

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount,state
2,AI49188,Nevada,F,128874317.0,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN
4,GA49547,Washington,M,53630765.0,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN
5,OC83172,Oregon,F,82562978.0,62902.0,69.0,Personal Auto,Two-Door Car,159.383042,NaN
6,XZ87318,Oregon,F,53808986.0,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000,NaN
8,DY87989,Oregon,M,241275040.0,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000,NaN
...,...,...,...,...,...,...,...,...,...,...
12067,TF56202,NaN,M,NaN,66367.0,64.0,Personal Auto,Two-Door Car,307.200000,California
12068,YM19146,NaN,F,NaN,47761.0,104.0,Personal Auto,Four-Door Car,541.282007,California
12069,LA72316,NaN,M,NaN,71941.0,73.0,Personal Auto,Four-Door Car,198.234764,California
12070,PK87824,NaN,F,NaN,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000,California
12072,UP19263,NaN,M,NaN,21941.0,96.0,Personal Auto,Four-Door Car,691.200000,California

In [45]:
combined_df.shape

(6840, 10)